# online-school

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/education/school/: Main.java
src/main/java/org/education/school/config/: DataSourceConfiguration.java  DatabasePopulator.java  JpaConfiguration.java  MigrationConfiguration.java  ServiceConfiguration.java  WebConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/org/education/school/repository/: AdminRepository.java  CourseRepository.java  HomeWorkRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/education/school/repository/entity/: AdminEntity.java  CourseEntity.java  FullName.java  GlobalSeqIdEntity.java  HomeWorkEntity.java  LearningItemEntity.java  LessonEntity.java  StudentEntity.java  TeacherEntity.java  UserContactsEntity.java  UserCredentialsEntity.java  UserEntity.java  UserRole.java
src/main/java/org/education/school/service/: CourseService.java  TeacherService.java  UserAdminService.java  UserProfileService.java
src/main/java/org/education/school/service/dto/: Course.java  CourseStudent.java  HomeWork.java  Lesson.java  LmsCourse.java  LmsCourseLesson.java  Teacher.java  User.java  UserCredentials.java  UserProfile.java  UserType.java
src/main/java/org/education/school/web/: SchoolStat.java
src/main/java/org/education/school/web/controller/: ImagesController.java
src/main/java/org/education/school/web/dto/: CourseView.java  LmsCourseLessonView.java  LmsCourseView.java  LmsHomeworkView.java  LmsLessonView.java  ProfileView.java  SchoolStatView.java  TeacherLinkView.java  TeacherView.java  UserAdminView.java
src/main/java/org/education/school/web/resource/: AdminResource.java  AdminUsersResource.java  LmsResource.java  ProfileResource.java  RootController.java  RootResource.java  UsersResource.java
src/main/resources/: logback.xml  spring-context.xml
src/main/resources/db/: datasource.properties  db.changelog-root.xml
src/main/resources/db/changelogs/1_0_0/: 001_create_global_seq.xml  002_create_user_table.xml  003_create_contacts_table.xml  01_initial.sql  02_user_password_and_ban.sql  03_user_version.sql  04_course_level.sql  05_enchance_users.sql
src/main/resources/db/changelogs/1_0_1/: 001_create_course_table.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: landing.jsp  lms.jsp  profile.jsp  user.jsp  users.jsp
src/main/webapp/resources/css/: style.css
